{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "apps/web/next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/index.js"
    },
    {
      "src": "/",
      "dest": "apps/web"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ]
}
